<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:transitionName="image_shared"
                tools:src="@drawable/european" />

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/thumbnail"
                android:layout_toRightOf="@+id/overflow"
                android:ellipsize="end"
                android:padding="16dp"
                android:textColor="#4c4c4c"
                android:textSize="16sp"
                android:transitionName="name_shared"
                tools:text="Recipe 1" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/titleLabel"
                android:layout_alignTop="@id/titleLabel"
                android:layout_below="@id/thumbnail"
                android:src="@drawable/ic_more_vert_black_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>